<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationez"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kiloo.subwaysurfo.gamagame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_someRulesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/someRulesFragment" />
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_leaderboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/someRulesFragment"
        android:name="com.kiloo.subwaysurfo.gamagame.SomeRulesFragment"
        android:label="fragment_some_rules"
        tools:layout="@layout/fragment_some_rules" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kiloo.subwaysurfo.gamagame.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.kiloo.subwaysurfo.gamagame.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>